<!DOCTYPE html>
<html lang="en">
<head> 
  
  <title>❀ IC Now Enterprises</title>
  <style>
    h1 {
      font-size: 400%;
      color: #B4C5E4;
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    h2 {
      font-size: 150%;
      color: #B4C5E4;
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    p {
      font-size: 120%;
      color: #B4C5E4;
      text-align:center;
      font-family: 'Arial';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    html, body {
      height:100%;
      margin:0;
    }
    body {
      background-color: #3C3744;
      display:flex;
      flex-direction:column;
      height:100vh;
      margin:0;
      padding:0;
    }
    main{
      flex:1;
      margin-bottom:600px;
    }
    footer {
      position: fixed;
      bottom:0;
      width:40%;
      background-color:#FBFFF1;
      text-align:center;
    }
    .pic {
            display:block;
            margin:0 auto;
            width:50%;
            height:auto;
    }
    a {
            color: #3066BE;
            text-shadow: 
                0px 0px 0 black,
                0px 0px 0 black,  
                0px 0px 0 black, 
                1px 1px 0 black;
    }
  </style>
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>❀ IC Now Enterprises</h1>
  </header>
  <main>
    <h2> <span class="s1"><b>IC Now Enterprises' services</b></span></h2>
    <p>My imaginary company where I assist businesses in enhancing their productivity through ai.</p>

    <p><ol>
       <li>My Company is new</li>
       <li>The business is new (relativly)</li>
       <li>It's cost effective</li>
       <li>It's easy to manage</li>
       <li>Mark Cuban left a glowing review (not true)</li>
      </ol>
      <br>
      <br>I can assist clients by integrating ai into making work easier.
      <br>
      <br>
      <br>
      </p>
  </main>
  <footer>
    <p>
      <a href="https://github.com/coopacon">coopacon</a> 
      † 
      <a href="https://github.com/coopacon/coopacon.github.io">github.io</a>
      † 
      <a href = "https://webpages.charlotte.edu/icooper2/itis3135/">ITIS3135</a>
      † 
      <a href="https://www.linkedin.com/in/isaac-cooper-49a63829a/">LinkedIn</a>
      <br>
      <br>
      <a href="https://validator.w3.org/" target="_blank">HTML Validator</a> †
      <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>
    </p>
  </footer>
</body>
</html>
