<!DOCTYPE html>
<html lang="en">
<head> 
  
  <title>The Indicitave Crab</title>
  <style>
    h1 {
      font-size: 300%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    h2 {
      font-size: 200%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    p {
      font-size: 100%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    html, body {
      height:100%;
      margin:0;
    }
    body {
      background-color: rgb(55, 0, 121);
      display:flex;
      flex-direction:column;
      height:100vh;
      margin:0;
      padding:0;
    }
    main{
      flex:1;
      margin-bottom:600px;
    }
    footer {
      position: fixed;
      bottom:0;
      width:100%;
      background-color:rgb(28, 0, 63);
      text-align:center;
    }
    .pic {
            display:block;
            margin:0 auto;
            width:50%;
            height:auto;
    }
    a {
            color: rgb(0, 100, 251);
            text-shadow: 
                0px 0px 0 black,
                0px 0px 0 black,  
                0px 0px 0 black, 
                1px 1px 0 black;
    }
  </style>
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>The Indicitave Crab</h1>
  </header>
  <main>
    <h2> <span class="s1"><b></b></span></h2>
    <p>Here for your viewing pleasure.</p>

    <p>About the business: A restaurant that serves pop-corn crab meat.
      <br>
      <br><i>"Too tasty to not be shell-fish"</i>
      <br>
      <br>
      <br>
      <br>
      <br>
      </p>
  </main>
  <footer>
    <p>
      <a href="https://github.com/coopacon">coopacon</a> 
      † 
      <a href="https://github.com/coopacon/coopacon.github.io">github.io</a>
      † 
      <a href = "https://webpages.charlotte.edu/icooper2/itis3135/">ITIS3135</a>
      † 
      <a href="https://www.linkedin.com/in/isaac-cooper-49a63829a/">LinkedIn</a>
      <br>
      <br>
      <a href="https://validator.w3.org/" target="_blank">HTML Validator</a> †
      <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>
    </p>
  </footer>
</body>
</html>
