<!DOCTYPE html>
<html lang="en">
<head>
<script src="scripts/survey.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>BYO intro</title>
  
  <style>
    form{
      font-size: 100%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    ol{
      font-size: 100%;
      color: rgb(189, 189, 189);
      font-family: 'Arial';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    table{
      margin: 0 auto;
      font-size: 100%;
      color: rgb(189, 189, 189);
      font-family: 'Arial';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    h1 {
      font-size: 300%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    h2 {
      font-size: 250%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    h3 {
      font-size: 200%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    p {
      font-size: 100%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial';
      line-height: 2;
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    label {
        line-height: 2;
    }
    html, body {
      height:100%;
      margin:0;
    }
    body {
      background-color: rgb(55, 0, 121);
      display:flex;
      flex-direction:column;
      height:100vh;
      margin:0;
      padding:0;
    }
    main{
      flex:1;
      margin-bottom:600px;
    }
    .content {
    margin-bottom: 100px;
    }
    footer {
      position: fixed;
      bottom:0;
      width:100%;
      background-color:rgb(28, 0, 63);
      text-align:center;
    }
    .pic {
            display:block;
            margin:0 auto;
            width:50%;
            height:auto;
    }
    a {
            color: rgb(0, 100, 251);
            text-shadow: 
                0px 0px 0 black,
                0px 0px 0 black,  
                0px 0px 0 black, 
                1px 1px 0 black;
    }
  </style>
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div data-include="components/header.html"></div>
  </header>
  <main>
    <h2><br>BYO Intro</h2>
    <h3>Time to BYO Intro page. Please fill out the fields below to make one</h3>
    
    <form action="#" method="post" id="sampleForm">
    
      <label>Enter Full Name: </label>
      <input type="text" id="name" value="Isaac Cooper" required>
      <br>

      <label>Mascot: </label>
      <input type="text" id="mascot" value="Salty Phoenix" required>
      <br>

      <label>Logo: </label>
      <input type="file" id="picture" accept=".png, .jppeg" required>
      <br>
      
      <label>Enter a caption for the image: </label>
      <input type="text" id="caption" value="My Flower Logo" required>
      <br>
      
      <label>Enter your personal background: </label>
      <input type="text" id="personal" value="I was born in Maryland and I moved here just over 10 years ago." required>
      <br>

      <label>Enter your professional background: </label>
      <input type="text" id="professional" value="I am an Eagle Scout and just finished a children’s software/filming teaching job at Blackrocket over the summer." required>
      <br>

      <label>Enter academic background: </label>
      <input type="text" id="academic" value="I am studying computer science with a minor in Software Engineering. I am currently starting my Senior year." required>
      <br>

      <label>Enter web developement background: </label>
      <input type="text" id="developement" value=" I’ve very lightly touched html before. Taking the class now." required>
      <br>

      <label>Enter used computer platform: </label>
      <input type="text" id="computer" value="MacOS" required>
      <br>

      <p>button<p>

      
      <label>Enter Courses Currently Taking: </label>
        <div id="multiple-fields">
            <input type="text" id="courses" value="2122, 3146, 3155, 3135, and 3310" required>
        </div>
        <button type="button" onclick="addField()">Add Class</button>
      <br>

      <label>Enter anything funny?: </label>
      <input type="text" id="funny">
      <br>

      <label>Enter anything else: </label>
      <input type="text" id="else">
      <br>
      

      <br>
      <label>I understand that what is on this page is not password protected and I will not put anything here that I don’t want publicly available.</label><input type="checkbox" id="checkmark" required>
      <br>
  
      
      

      
      


      <button type="reset">Reset</button>
      <button type="submit">Submit</button>
  
  </form>
  <div class="content"></div>
  </main>
  <footer>
    <nav>
    <p>
      <a href="https://github.com/coopacon">coopacon</a> 
      † 
      <a href="https://github.com/coopacon/coopacon.github.io">github.io</a>
      † 
      <a href = "https://webpages.charlotte.edu/icooper2/itis3135/">ITIS3135</a>
      † 
      <a href="https://www.linkedin.com/in/isaac-cooper-49a63829a/">LinkedIn</a>
      <br>
      <a id="html-validator" href="https://validator.w3.org/" target="_blank">HTML Validator</a> † 
      <a id="CSS-validator" href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>
    </p>
    </nav>
  </footer>
  
  <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
