<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Activity #9 Interactive Drawing with p5.js</title>
  
  <style>
    form{
      font-size: 100%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    ol{
      font-size: 100%;
      color: rgb(189, 189, 189);
      font-family: 'Arial';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    table{
      margin: 0 auto;
      font-size: 100%;
      color: rgb(189, 189, 189);
      font-family: 'Arial';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    h1 {
      font-size: 300%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    h2 {
      font-size: 250%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    h3 {
      font-size: 200%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    p {
      font-size: 100%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial';
      line-height: 2;
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    label {
        line-height: 2;
    }
    html, body {
      height:100%;
      margin:0;
    }
    body {
      background-color: rgb(55, 0, 121);
      display:flex;
      flex-direction:column;
      height:100vh;
      margin:0;
      padding:0;
    }
    main{
      flex:1;
      margin-bottom:600px;
    }
    .content {
    margin-bottom: 100px;
    }
    footer {
      position: fixed;
      bottom:0;
      width:100%;
      background-color:rgb(28, 0, 63);
      text-align:center;
    }
    .pic {
            display:block;
            margin:0 auto;
            width:50%;
            height:auto;
    }
    a {
            color: rgb(0, 100, 251);
            text-shadow: 
                0px 0px 0 black,
                0px 0px 0 black,  
                0px 0px 0 black, 
                1px 1px 0 black;
    }
    content{
        display: none;
    }
    form{
        display: block;
    }

    #preview{
          max-width: 200px;
          max-height: 200px;
          display: none;
          margin: auto;
    }
    #pictureDisplay{
          max-width: 500px;
          max-height: 500px;
          display: none;
          margin: auto;
    }
    
  </style>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.8.0/lib/p5.js"></script>
  <script src="scripts/sketch.js"></script>
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div data-include="components/header.html"></div>
  </header>
  <main>
    <h2><br>Activity #9 Interactive Drawing with p5.js</h2>
    <h3>Here you can play with the Interactive Drawing script I recreated from p5.js Contributers<br>
        
    </h3>

    <p><br> Orbit Control by p5.js Contributors and the Processing Foundation is licensed under CC BY-NC-SA 4.0.</p>
    
    
    
  <div class="content"></div>
  </main>
  <footer>
    
    <p>
      <a href="https://github.com/coopacon">coopacon</a> 
      † 
      <a href="https://github.com/coopacon/coopacon.github.io">github.io</a>
      † 
      <a href = "https://webpages.charlotte.edu/icooper2/itis3135/">ITIS3135</a>
      † 
      <a href="https://www.linkedin.com/in/isaac-cooper-49a63829a/">LinkedIn</a>
      <br>
      
    </p>
    <a id="html-validator" href="https://validator.w3.org/" target="_blank">HTML Validator</a>
    <a id="CSS-validator" href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>
    <nav>
    </nav>
  </footer>
  <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
