<!DOCTYPE html>
<html lang="en">
<head> 
  
  <title>ITIS3135 Second Course Page, Isaac Cooper, 801381592</title>
  <style>
    h1 {
      font-size: 300%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    h2 {
      font-size: 200%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial Bold';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                3px 3px 0 black;
    }
    p {
      font-size: 100%;
      color: rgb(189, 189, 189);
      text-align:center;
      font-family: 'Arial';
      text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,  
                -1px 1px 0 black, 
                2px 2px 0 black;
    }
    html, body {
      height:100%;
      margin:0;
    }
    body {
      background-color: rgb(55, 0, 121);
      display:flex;
      flex-direction:column;
      height:100vh;
      margin:0;
      padding:0;
    }
    main{
      flex:1;
      margin-bottom:600px;
    }
    footer {
      position: fixed;
      bottom:0;
      width:100%;
      background-color:rgb(28, 0, 63);
      text-align:center;
    }
    .pic {
            display:block;
            margin:0 auto;
            width:50%;
            height:auto;
    }
    a {
            color: rgb(0, 100, 251);
            text-shadow: 
                0px 0px 0 black,
                0px 0px 0 black,  
                0px 0px 0 black, 
                1px 1px 0 black;
    }
  </style>
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Welcome to my page!</h1>
  </header>
  <main>
    <h2> <span class="s1"><b>I am Isaac and this is my ITIS3135 Second Course Page</b></span></h2>
    <p>Here for your viewing pleasure.</p>

    <img src="CooperFamily1122-183.jpg" alt="Headshot of a young white dude with glasses and brown hair" class="pic">

    <p>Personal Background:  I was born in Maryland and I moved here just over 10 years ago.
      <br>Professional Background: I am an Eagle Scout and just finished a children’s software/filming teaching job at Blackrocket over the summer.
      <br>Academic Background:  I am studying computer science with a minor in Software Engineering. I am currently starting my Senior year.
      <br>Background in this Subject:  I’ve very lightly touched html before.
      <br>Primary Computer Platform:  MacOS.
      <br>Courses I'm Taking &amp; Why:
      <br>2122 - Intro to Prob and Stat: I want to have a better understanding on how to quantitatively analyze date.
      <br>3146 - Intro to Oper Syst and Net CI: I can’t wait to have a more thorough understanding of the underlying process beneath the hardware of a computer.
      <br>3155 - Software Engineering: This is my minor, and will be useful to know having broad application.
      <br>3135 - Web-based App Design and Dev Software and Info Sys: I want to better learn the thoughts and process behind web designers’ approach and actual means of building.
      <br>3310 - Software Arch &amp; Design Software and Info Sys: I think it would be fundamentally beneficial to attain a thorough understanding of design, forethought and overall architecture building process.
      <br>Funny/Interesting Item to Remember me by: I was in the CCP program at RCCC before I transferred so I’m only 19 and in my senior year.
      <br>I'd also like to Share:  I feel like I still have a lot to learn.
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </p>
  </main>
  <footer>
    <p>
      <a href="https://github.com/coopacon">coopacon</a> 
      † 
      <a href="https://github.com/coopacon/coopacon.github.io">github.io</a>
      † 
      <a href = "https://webpages.charlotte.edu/icooper2/itis3135/">ITIS3135</a>
      † 
      <a href="https://www.linkedin.com/in/isaac-cooper-49a63829a/">LinkedIn</a>
      <br>
      <br>
      <a href="https://validator.w3.org/" target="_blank">HTML Validator</a> †
      <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>
    </p>
    <nav></nav>
  </footer>
</body>
</html>
